In [792]:
import pandas as pd
df= pd.read_csv(r"C:\Users\Access\Documents\AI ROBOT\XAUUSD_Candlestick_1_M_BID_2020-1-1_2024-12-31.csv")

In [793]:
df=df.drop(columns='Volume')

In [794]:
import pandas as pd

# تحويل العمود الزمني إلى نوع datetime وتعيينه كمؤشر
df['Gmt time'] = pd.to_datetime(df['Gmt time'])
df.set_index('Gmt time', inplace=True)

# تحويل البيانات من 1 دقيقة إلى 5 دقائق
df_5m = df.resample('5T').agg({
    'Open': 'first',   # أول سعر افتتاح في الفاصل الزمني
    'High': 'max',     # أعلى سعر في الفاصل الزمني
    'Low': 'min',      # أقل سعر في الفاصل الزمني
    'Close': 'last'    # آخر سعر إغلاق في الفاصل الزمني
})

# عرض النتيجة
print(df_5m)

C:\Users\Access\AppData\Local\Temp\ipykernel_33748\422809626.py:8: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  df_5m = df.resample('5T').agg({

                         Open      High       Low     Close
Gmt time
2020-01-01 00:00:00  1516.915  1516.915  1516.915  1516.915
2020-01-01 00:05:00  1516.915  1516.915  1516.915  1516.915
2020-01-01 00:10:00  1516.915  1516.915  1516.915  1516.915
2020-01-01 00:15:00  1516.915  1516.915  1516.915  1516.915
2020-01-01 00:20:00  1516.915  1516.915  1516.915  1516.915
...                       ...       ...       ...       ...
2024-12-31 23:35:00  2624.255  2624.255  2624.255  2624.255
2024-12-31 23:40:00  2624.255  2624.255  2624.255  2624.255
2024-12-31 23:45:00  2624.255  2624.255  2624.255  2624.255
2024-12-31 23:50:00  2624.255  2624.255  2624.255  2624.255
2024-12-31 23:55:00  2624.255  2624.255  2624.255  2624.255

[526176 rows x 4 columns]

In [795]:
df_5m=df_5m.reset_index(drop=False)

In [790]:
import pandas as pd

# افترض أن df_5m هو DataFrame موجود مسبقًا
df = df_5m.copy()

# تعريف دالة التحقق من نمط المطرقة (Hammer)
def is_hammer(candle):
    body = abs(candle['Open'] - candle['Close'])
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    return lower_shadow > 2 * body and upper_shadow < body

# تعريف دالة التحقق من نمط النجمة الساقطة (Shooting Star)
def is_shooting_star(candle):
    body = abs(candle['Open'] - candle['Close'])
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    return upper_shadow > 2 * body and lower_shadow < body

# -------------------------------
# استراتيجية صفقة الشراء:
# أول شمعة تكون Shooting Star والثانية Hammer
# مع شرط اتجاه: الشمعة الأولى هابطة والثانية صاعدة.
# -------------------------------
def calculate_buy_trade_shooting_hammer(row, df, tp_multiplier=1, sl_multiplier=1):
    idx = row.name
    if idx == df.index[0]:
        return 0, None, None  # لا توجد شمعة سابقة للمقارنة
    first_candle = df.loc[df.index[df.index.get_loc(idx) - 1]]  # الشمعة السابقة
    second_candle = row  # الشمعة الحالية

    # تحقق من نمط الشمعة: الأولى Shooting Star والثانية Hammer
    if is_shooting_star(first_candle) and is_hammer(second_candle) and ( abs(second_candle['High'] - second_candle['Low']) >= 0.5) :
        # شرط الاتجاه: أول شمعة هابطة (Open > Close) والثانية صاعدة (Open < Close)
        if first_candle['Open'] > first_candle['Close'] and second_candle['Open'] < second_candle['Close']:
            points = abs(second_candle['High'] - second_candle['Low'])
            stop_loss = second_candle['Close'] - (points * sl_multiplier)
            take_profit = second_candle['Close'] + (tp_multiplier * points)
            return 1, take_profit, stop_loss
    return 0, None, None

# -------------------------------
# استراتيجية صفقة البيع:
# أول شمعة تكون Hammer والثانية Shooting Star
# مع شرط اتجاه: أول شمعة صاعدة (Open < Close) والثانية هابطة (Open > Close)
# -------------------------------
def calculate_sell_trade_hammer_shooting(row, df, tp_multiplier=1, sl_multiplier=1):
    idx = row.name
    if idx == df.index[0]:
        return 0, None, None
    first_candle = df.loc[df.index[df.index.get_loc(idx) - 1]]
    second_candle = row

    if is_hammer(first_candle) and is_shooting_star(second_candle) and (  abs(second_candle['High'] - second_candle['Low']) >= 0.5):
        if first_candle['Open'] < first_candle['Close'] and second_candle['Open'] > second_candle['Close']:
            points = abs(second_candle['High'] - second_candle['Low'])
            stop_loss = second_candle['Close'] + (points * sl_multiplier)
            take_profit = second_candle['Close'] - (tp_multiplier * points)
            return 1, take_profit, stop_loss
    return 0, None, None

# تطبيق الاستراتيجية لصفقات الشراء
df['buy_trade_shooting_hammer'], df['tp_buy_shooting_hammer'], df['sl_buy_shooting_hammer'] = zip(*df.apply(lambda row: calculate_buy_trade_shooting_hammer(row, df), axis=1))
df['trade_type_buy_shooting_hammer'] = df['buy_trade_shooting_hammer']  # 1 تشير إلى صفقة شراء

# دالة تحديد نتيجة الصفقة الشرائية:
def determine_trade_result_buy_shooting_hammer(row, df):
    idx = row.name
    if row['trade_type_buy_shooting_hammer'] == 1:
        # البحث في الشموع المستقبلية بعد الشمعة الحالية
        for i in range(df.index.get_loc(idx) + 1, len(df)):
            future_row = df.iloc[i]
            if future_row['High'] >= row['tp_buy_shooting_hammer']:
                return 2  # صفقة رابحة
            elif future_row['Low'] <= row['sl_buy_shooting_hammer']:
                return 1  # صفقة خاسرة
    return 0  # لم يتحقق أي شرط

df['trade_result_buy_shooting_hammer'] = df.apply(lambda row: determine_trade_result_buy_shooting_hammer(row, df), axis=1)

# تطبيق الاستراتيجية لصفقات البيع
df['sell_trade_hammer_shooting'], df['tp_sell_hammer_shooting'], df['sl_sell_hammer_shooting'] = zip(*df.apply(lambda row: calculate_sell_trade_hammer_shooting(row, df), axis=1))
# نستخدم -1 للدلالة على صفقة بيع
df['trade_type_sell_hammer_shooting'] = df['sell_trade_hammer_shooting'].apply(lambda x: -1 if x == 1 else 0)

# دالة تحديد نتيجة الصفقة البيعية:
def determine_trade_result_sell_hammer_shooting(row, df):
    idx = row.name
    if row['trade_type_sell_hammer_shooting'] == -1:
        for i in range(df.index.get_loc(idx) + 1, len(df)):
            future_row = df.iloc[i]
            if future_row['Low'] <= row['tp_sell_hammer_shooting']:
                return 2  # صفقة رابحة
            elif future_row['High'] >= row['sl_sell_hammer_shooting']:
                return 1  # صفقة خاسرة
    return 0

df['trade_result_sell_hammer_shooting'] = df.apply(lambda row: determine_trade_result_sell_hammer_shooting(row, df), axis=1)

# مثال لحساب الرصيد النهائي (يمكنك تعديل الحساب بما يناسب استراتيجيتك)
initial_balance = 1000  # رأس المال الابتدائي
final_balance = [initial_balance] * len(df)

for i in range(1, len(df)):
    previous_balance = final_balance[i-1]
    current_row = df.iloc[i]
    current_balance = previous_balance

    # نتائج الصفقة الشرائية
    if current_row['trade_result_buy_shooting_hammer'] == 2:
        current_balance += current_balance * (0.03 - (0.00406*2))
    elif current_row['trade_result_buy_shooting_hammer'] == 1:
        current_balance -= current_balance * (0.02 + (0.00406*2))
    
    # نتائج الصفقة البيعية
    if current_row['trade_result_sell_hammer_shooting'] == 2:
        current_balance += current_balance * (0.03 - (0.00406*2))
    elif current_row['trade_result_sell_hammer_shooting'] == 1:
        current_balance -= current_balance * (0.02 + (0.00406*2))
    
    final_balance[i] = current_balance

df['final_balance'] = final_balance

# إعادة ترتيب الأعمدة (يمكنك تعديل الترتيب حسب رغبتك)
df = df[[
    'Gmt time', 'Open', 'High', 'Low', 'Close',
    'trade_type_buy_shooting_hammer', 'trade_result_buy_shooting_hammer', 'tp_buy_shooting_hammer', 'sl_buy_shooting_hammer',
    'trade_type_sell_hammer_shooting', 'trade_result_sell_hammer_shooting', 'tp_sell_hammer_shooting', 'sl_sell_hammer_shooting',
    'final_balance'
]]

print('done')

done

In [796]:
import pandas as pd

# افترض أن df_5m هو DataFrame موجود مسبقًا
df = df_5m

# تعريف دالة التحقق من الشمعة الكبيرة مقارنة بالظلال
def is_large_body(candle):
    body = abs(candle['Open'] - candle['Close'])
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    return (body*3.75) > (lower_shadow + upper_shadow)

# تعريف دالة التحقق من شمعة الهامر
def is_hammer(candle):
    body = abs(candle['Open'] - candle['Close'])
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    return lower_shadow > 0.1 * body and upper_shadow < body

# دالة حساب صفقة شراء باستخدام الهامر
def calculate_buy_trade_hammer(row, df, tp_multiplier=1.5, sl_multiplier=1):
    idx = row.name  # الفهرس الزمني (Timestamp)
    if idx == df.index[0]:  # إذا كانت الشمعة الأولى، لا توجد صفقة
        return 0, None, None
    first_candle = df.loc[df.index[df.index.get_loc(idx) - 1]]  # الشمعة السابقة
    second_candle = row  # الشمعة الحالية
    if is_large_body(first_candle) and first_candle['Open'] > first_candle['Close'] and is_hammer(second_candle) and second_candle['Open'] < second_candle['Close']  and (  abs(first_candle['Open'] - first_candle['Close']) >= 0.5):
        points = abs(first_candle['Open'] - first_candle['Close'])
        #take_profit = second_candle['Close'] + (points * tp_multiplier)
        #stop_loss = second_candle['Close'] - (points * sl_multiplier)
        stop_loss = (second_candle['Close'] - (points*sl_multiplier))
        take_profit = second_candle['Close'] + (tp_multiplier*abs(points))
        return 1, take_profit, stop_loss
    return 0, None, None


# تطبيق الأعمدة الجديدة للصفقات الشرائية
df['buy_trade_hammer'], df['tp_buy_hammer'], df['sl_buy_hammer'] = zip(*df.apply(lambda row: calculate_buy_trade_hammer(row, df), axis=1))

# تحديد نوع الصفقة للشراء
df['trade_type_hammer'] = df.apply(lambda row: 1 if row['buy_trade_hammer'] == 1 else 0, axis=1)

# دمج أعمدة TP و SL للصفقات الشرائية
df['tp_hammer'] = df.apply(lambda row: row['tp_buy_hammer'] if row['trade_type_hammer'] == 1 else None, axis=1)
df['sl_hammer'] = df.apply(lambda row: row['sl_buy_hammer'] if row['trade_type_hammer'] == 1 else None, axis=1)

# دالة لتحديد حالة الصفقة الشرائية
def determine_trade_result_hammer(row, df):
    idx = row.name  # الفهرس الزمني (Timestamp)
    if row['trade_type_hammer'] == 1:  # صفقة شراء
        for i in range(df.index.get_loc(idx) + 1, len(df)):
            future_row = df.iloc[i]
            if future_row['High'] >= row['tp_hammer']:
                return 2  # رابحة
            elif future_row['Low'] <= row['sl_hammer']:
                return 1  # خاسرة
    return 0  # لا توجد نتيجة

# تطبيق دالة تحديد حالة الصفقة الشرائية
df['trade_result_hammer'] = df.apply(lambda row: determine_trade_result_hammer(row, df), axis=1)





# تعريف دالة التحقق من الشمعة الكبيرة (تبقى كما هي)
def is_large_body(candle):
    body = abs(candle['Open'] - candle['Close'])
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    return (body * 3.75) > (lower_shadow + upper_shadow)

# تعديل دالة الهامر لتصبح شمعة Shooting Star (مقلوبة)
def is_shooting_star(candle):
    body = abs(candle['Open'] - candle['Close'])
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    return upper_shadow > 0.1 * body and lower_shadow < body 

# تعديل دالة الصفقة لصفقات البيع
def calculate_sell_trade_shooting_star(row, df, tp_multiplier=1.5, sl_multiplier=1):
    idx = row.name
    if idx == df.index[0]:
        return 0, None, None
    
    first_candle = df.loc[df.index[df.index.get_loc(idx) - 1]]
    second_candle = row
    
    # الشرط المعكوس: شمعة صاعدة كبيرة تليها شمعة Shooting Star
    if is_large_body(first_candle) and first_candle['Open'] < first_candle['Close'] and is_shooting_star(second_candle) and second_candle['Open'] > second_candle['Close'] and (   abs(first_candle['Open'] - first_candle['Close']) >= 0.5):
        points = abs(first_candle['Open'] - first_candle['Close'])
        #take_profit = second_candle['Close'] - (points * tp_multiplier)
        #stop_loss = second_candle['Close'] + (points * sl_multiplier)
        stop_loss = (second_candle['Close'] + (points*sl_multiplier))
        take_profit =  second_candle['Close'] - (tp_multiplier*abs(points))
        return 1, take_profit, stop_loss
        
    return 0, None, None

# تطبيق الأعمدة الجديدة للصفقات البيعية
df['sell_trade_shooting'], df['tp_sell_shooting'], df['sl_sell_shooting'] = zip(*df.apply(
    lambda row: calculate_sell_trade_shooting_star(row, df), axis=1))

# تحديد نوع الصفقة للبيع
df['trade_type_shooting'] = df.apply(lambda row: -1 if row['sell_trade_shooting'] == 1 else 0, axis=1)

# دمج أعمدة TP و SL
df['tp_shooting'] = df.apply(lambda row: row['tp_sell_shooting'] if row['trade_type_shooting'] == -1 else None, axis=1)
df['sl_shooting'] = df.apply(lambda row: row['sl_sell_shooting'] if row['trade_type_shooting'] == -1 else None, axis=1)

# تعديل دالة تحديد نتيجة الصفقة للبيع
def determine_trade_result_shooting(row, df):
    idx = row.name
    if row['trade_type_shooting'] == -1:  # صفقة بيع
        for i in range(df.index.get_loc(idx) + 1, len(df)):
            future_row = df.iloc[i]
            if future_row['Low'] <= row['tp_shooting']:
                return 2  # رابحة
            elif future_row['High'] >= row['sl_shooting']:
                return 1  # خاسرة
    return 0  # لا توجد نتيجة

# تطبيق دالة النتائج
df['trade_result_shooting'] = df.apply(lambda row: determine_trade_result_shooting(row, df), axis=1)






# حساب عمود الرصيد النهائي بعد العمولة والربح/الخسارة
initial_balance = 1000  # رأس المال الابتدائي
final_balance = [initial_balance] * len(df)

for i in range(1, len(df)):
    previous_balance = final_balance[i-1]
    current_row = df.iloc[i]
    
    current_balance = previous_balance 
    
    # حساب نتائج الصفقات
    if current_row['trade_result_hammer'] == 2:  # صفقة هامر رابحة
        current_balance += current_balance * (0.03 - (0.00406))   # note : 0.00406 for 7$ commission , 0.03 1:3 r:r
        #current_balance += current_balance * (0.040)   # note : 0.00406 for 7$ commission , 0.03 1:3 r:r
    elif current_row['trade_result_hammer'] == 1:  # صفقة هامر خاسرة
        current_balance -= current_balance * (0.02 + (0.00406))   # note : 0.00406 for 7$ commission
        #current_balance -= current_balance * (0.01 )   # note : 0.00406 for 7$ commission
        
    if current_row['trade_result_shooting'] == 2:  # صفقة شوتينج رابحة
        current_balance += current_balance * (0.03 - (0.00406))   # note : 0.00406 for 7$ commission , 0.03 1:3 r:r
        #current_balance += current_balance * (0.040 )   # note : 0.00406 for 7$ commission , 0.03 1:3 r:r

    elif current_row['trade_result_shooting'] == 1:  # صفقة شوتينج خاسرة
        current_balance -= current_balance * (0.02 + (0.00406))   # note : 0.00406 for 7$ commission
        #current_balance -= current_balance * (0.01 )   # note : 0.00406 for 7$ commission

    final_balance[i] = current_balance

df['final_balance'] = final_balance

# إعادة ترتيب الأعمدة
df = df[[
    'Gmt time', 'Open', 'High', 'Low', 'Close', 
    'trade_type_hammer', 'trade_result_hammer', 'tp_hammer', 'sl_hammer',
    'trade_type_shooting', 'trade_result_shooting', 'tp_shooting', 'sl_shooting',
    'final_balance'
]]

print('done')

done

In [585]:
import pandas as pd

# افترض أن df_5m هو DataFrame موجود مسبقًا
df = df_5m

# تعريف دالة التحقق من الشمعة الكبيرة مقارنة بالظلال
def is_large_body(candle):
    body = abs(candle['Open'] - candle['Close'])
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    return (body*5) > (lower_shadow + upper_shadow)

# تعريف دالة التحقق من شمعة الهامر
def is_hammer(candle):
    body = abs(candle['Open'] - candle['Close'])
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    return lower_shadow > 0 * body and upper_shadow < body

# دالة حساب صفقة شراء باستخدام الهامر
def calculate_buy_trade_hammer(row, df, tp_multiplier=1.5, sl_multiplier=0.5):
    idx = row.name  # الفهرس الزمني (Timestamp)
    if idx == df.index[0]:  # إذا كانت الشمعة الأولى، لا توجد صفقة
        return 0, None, None
    first_candle = df.loc[df.index[df.index.get_loc(idx) - 1]]  # الشمعة السابقة
    second_candle = row  # الشمعة الحالية
    if is_large_body(first_candle) and first_candle['Open'] > first_candle['Close'] and is_hammer(second_candle) and second_candle['Open'] < second_candle['Close']  and (  abs(first_candle['Open'] - first_candle['Close']) >= 0.5):
        points = abs(first_candle['Open'] - first_candle['Close'])
        #take_profit = second_candle['Close'] + (points * tp_multiplier)
        #stop_loss = second_candle['Close'] - (points * sl_multiplier)
        stop_loss = (second_candle['Close'] - (points))
        take_profit = second_candle['Close'] + (tp_multiplier*abs( second_candle['Close'] - stop_loss))
        return 1, take_profit, stop_loss
    return 0, None, None


# تطبيق الأعمدة الجديدة للصفقات الشرائية
df['buy_trade_hammer'], df['tp_buy_hammer'], df['sl_buy_hammer'] = zip(*df.apply(lambda row: calculate_buy_trade_hammer(row, df), axis=1))

# تحديد نوع الصفقة للشراء
df['trade_type_hammer'] = df.apply(lambda row: 1 if row['buy_trade_hammer'] == 1 else 0, axis=1)

# دمج أعمدة TP و SL للصفقات الشرائية
df['tp_hammer'] = df.apply(lambda row: row['tp_buy_hammer'] if row['trade_type_hammer'] == 1 else None, axis=1)
df['sl_hammer'] = df.apply(lambda row: row['sl_buy_hammer'] if row['trade_type_hammer'] == 1 else None, axis=1)

# دالة لتحديد حالة الصفقة الشرائية
def determine_trade_result_hammer(row, df):
    idx = row.name  # الفهرس الزمني (Timestamp)
    if row['trade_type_hammer'] == 1:  # صفقة شراء
        for i in range(df.index.get_loc(idx) + 1, len(df)):
            future_row = df.iloc[i]
            if future_row['High'] >= row['tp_hammer']:
                return 2  # رابحة
            elif future_row['Low'] <= row['sl_hammer']:
                return 1  # خاسرة
    return 0  # لا توجد نتيجة

# تطبيق دالة تحديد حالة الصفقة الشرائية
df['trade_result_hammer'] = df.apply(lambda row: determine_trade_result_hammer(row, df), axis=1)





# تعريف دالة التحقق من الشمعة الكبيرة (تبقى كما هي)
def is_large_body(candle):
    body = abs(candle['Open'] - candle['Close'])
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    return (body * 5) > (lower_shadow + upper_shadow)

# تعديل دالة الهامر لتصبح شمعة Shooting Star (مقلوبة)
def is_shooting_star(candle):
    body = abs(candle['Open'] - candle['Close'])
    upper_shadow = abs(candle['High'] - max(candle['Open'], candle['Close']))
    lower_shadow = abs(candle['Low'] - min(candle['Open'], candle['Close']))
    return upper_shadow > 0 * body and lower_shadow < body

# تعديل دالة الصفقة لصفقات البيع
def calculate_sell_trade_shooting_star(row, df, tp_multiplier=1.5, sl_multiplier=0.5):
    idx = row.name
    if idx == df.index[0]:
        return 0, None, None
    
    first_candle = df.loc[df.index[df.index.get_loc(idx) - 1]]
    second_candle = row
    
    # الشرط المعكوس: شمعة صاعدة كبيرة تليها شمعة Shooting Star
    if is_large_body(first_candle) and first_candle['Open'] < first_candle['Close'] and is_shooting_star(second_candle) and second_candle['Open'] > second_candle['Close'] and (   abs(first_candle['Open'] - first_candle['Close']) >= 0.5):
        points = abs(first_candle['Open'] - first_candle['Close'])
        #take_profit = second_candle['Close'] - (points * tp_multiplier)
        #stop_loss = second_candle['Close'] + (points * sl_multiplier)
        stop_loss = (second_candle['Close'] + (points))
        take_profit =  second_candle['Close'] - (tp_multiplier*abs(stop_loss - second_candle['Close']))
        return 1, take_profit, stop_loss
        
    return 0, None, None

# تطبيق الأعمدة الجديدة للصفقات البيعية
df['sell_trade_shooting'], df['tp_sell_shooting'], df['sl_sell_shooting'] = zip(*df.apply(
    lambda row: calculate_sell_trade_shooting_star(row, df), axis=1))

# تحديد نوع الصفقة للبيع
df['trade_type_shooting'] = df.apply(lambda row: -1 if row['sell_trade_shooting'] == 1 else 0, axis=1)

# دمج أعمدة TP و SL
df['tp_shooting'] = df.apply(lambda row: row['tp_sell_shooting'] if row['trade_type_shooting'] == -1 else None, axis=1)
df['sl_shooting'] = df.apply(lambda row: row['sl_sell_shooting'] if row['trade_type_shooting'] == -1 else None, axis=1)

# تعديل دالة تحديد نتيجة الصفقة للبيع
def determine_trade_result_shooting(row, df):
    idx = row.name
    if row['trade_type_shooting'] == -1:  # صفقة بيع
        for i in range(df.index.get_loc(idx) + 1, len(df)):
            future_row = df.iloc[i]
            if future_row['Low'] <= row['tp_shooting']:
                return 2  # رابحة
            elif future_row['High'] >= row['sl_shooting']:
                return 1  # خاسرة
    return 0  # لا توجد نتيجة

# تطبيق دالة النتائج
df['trade_result_shooting'] = df.apply(lambda row: determine_trade_result_shooting(row, df), axis=1)






# حساب عمود الرصيد النهائي بعد العمولة والربح/الخسارة
initial_balance = 1000  # رأس المال الابتدائي
final_balance = [initial_balance] * len(df)

for i in range(1, len(df)):
    previous_balance = final_balance[i-1]
    current_row = df.iloc[i]
    
    current_balance = previous_balance 
    
    # حساب نتائج الصفقات
    if current_row['trade_result_hammer'] == 2:  # صفقة هامر رابحة
        current_balance += current_balance * (0.03 - 0.00406)   # note : 0.00406 for 7$ commission , 0.03 1:3 r:r
        #current_balance += current_balance * (0.040)   # note : 0.00406 for 7$ commission , 0.03 1:3 r:r
    elif current_row['trade_result_hammer'] == 1:  # صفقة هامر خاسرة
        current_balance -= current_balance * (0.02 + 0.00406)   # note : 0.00406 for 7$ commission
        #current_balance -= current_balance * (0.01 )   # note : 0.00406 for 7$ commission
        
    if current_row['trade_result_shooting'] == 2:  # صفقة شوتينج رابحة
        current_balance += current_balance * (0.03 - 0.00406)   # note : 0.00406 for 7$ commission , 0.03 1:3 r:r
        #current_balance += current_balance * (0.040 )   # note : 0.00406 for 7$ commission , 0.03 1:3 r:r

    elif current_row['trade_result_shooting'] == 1:  # صفقة شوتينج خاسرة
        current_balance -= current_balance * (0.02 + 0.00406)   # note : 0.00406 for 7$ commission
        #current_balance -= current_balance * (0.01 )   # note : 0.00406 for 7$ commission

    final_balance[i] = current_balance

df['final_balance'] = final_balance

# إعادة ترتيب الأعمدة
df = df[[
    'Gmt time', 'Open', 'High', 'Low', 'Close', 
    'trade_type_hammer', 'trade_result_hammer', 'tp_hammer', 'sl_hammer',
    'trade_type_shooting', 'trade_result_shooting', 'tp_shooting', 'sl_shooting',
    'final_balance'
]]

print('done')

done

In [797]:
df[:]

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.048843e-60
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.048843e-60
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.048843e-60
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.048843e-60
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.048843e-60

In [647]:
df[:490]

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
301,2020-01-02 01:05:00,1518.095,1519.155,1517.725,1519.065,1,2,1519.46250,1518.8000,0,0,NaN,NaN,1025.940000
397,2020-01-02 09:05:00,1519.938,1520.205,1519.815,1520.165,1,1,1520.78225,1519.7535,0,0,NaN,NaN,1011.515284
421,2020-01-02 11:05:00,1521.728,1521.838,1521.475,1521.475,0,0,NaN,NaN,-1,1,1521.0475,1521.760,997.293379
468,2020-01-02 15:00:00,1526.245,1527.568,1525.788,1527.118,1,2,1528.14775,1526.4315,0,0,NaN,NaN,1023.163169
483,2020-01-02 16:15:00,1527.625,1528.485,1527.535,1528.295,1,1,1529.03750,1527.8000,0,0,NaN,NaN,1008.777495
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9597,2020-02-03 07:45:00,1574.175,1575.375,1574.005,1575.335,1,2,1575.71000,1575.0850,0,0,NaN,NaN,2807.761381
9605,2020-02-03 08:25:00,1579.225,1579.615,1578.125,1578.315,0,0,NaN,NaN,-1,2,1577.4225,1578.910,2880.594712
9606,2020-02-03 08:30:00,1578.365,1578.705,1577.915,1578.685,1,1,1579.36750,1578.2300,0,0,NaN,NaN,2840.093550
9610,2020-02-03 08:50:00,1575.275,1575.645,1573.218,1575.635,1,1,1576.67000,1574.9450,0,0,NaN,NaN,2800.161835
9613,2020-02-03 09:05:00,1576.085,1576.875,1575.695,1575.805,0,0,NaN,NaN,-1,2,1575.4150,1576.065,2872.798033

In [706]:
df[:250]

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,2020-01-01 20:25:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
246,2020-01-01 20:30:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
247,2020-01-01 20:35:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
248,2020-01-01 20:40:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
249,2020-01-01 20:45:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0

In [654]:
df[]

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.764852e+80
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.764852e+80
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.764852e+80
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.764852e+80
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.764852e+80

In [513]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.039675e+255
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.039675e+255
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.039675e+255
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.039675e+255
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.039675e+255

In [494]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.343916e+101
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.343916e+101
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.343916e+101
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.343916e+101
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.343916e+101

In [488]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.322894e+46
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.322894e+46
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.322894e+46
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.322894e+46
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.322894e+46

In [480]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.336114e+45
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.336114e+45
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.336114e+45
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.336114e+45
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.336114e+45

In [470]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.892440e+94
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.892440e+94
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.892440e+94
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.892440e+94
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.892440e+94

In [464]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,9.360794e+52
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,9.360794e+52
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,9.360794e+52
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,9.360794e+52
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,9.360794e+52

In [450]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.249719e+95
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.249719e+95
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.249719e+95
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.249719e+95
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.249719e+95

In [436]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.264051e+77
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.264051e+77
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.264051e+77
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.264051e+77
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.264051e+77

In [430]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.955987e+45
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.955987e+45
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.955987e+45
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.955987e+45
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,2.955987e+45

In [424]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,6.710746e+24
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,6.710746e+24
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,6.710746e+24
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,6.710746e+24
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,6.710746e+24

In [418]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.868760e+24
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.868760e+24
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.868760e+24
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.868760e+24
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,5.868760e+24

In [412]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,3.151642e+24
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,3.151642e+24
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,3.151642e+24
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,3.151642e+24
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,3.151642e+24

In [406]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.110446e+24
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.110446e+24
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.110446e+24
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.110446e+24
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,7.110446e+24

In [387]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.890640e+24
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.890640e+24
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.890640e+24
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.890640e+24
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4.890640e+24

In [311]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1.000000e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.218558e+68
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.218558e+68
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.218558e+68
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.218558e+68
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,1.218558e+68

In [471]:
# تحويل الأرقام إلى تنسيق عشري مع 2 منازل عشرية
df['final_balance'] = df['final_balance'].apply(lambda x: f"{x:.2f}")

C:\Users\Access\AppData\Local\Temp\ipykernel_33748\1400216838.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['final_balance'] = df['final_balance'].apply(lambda x: f"{x:.2f}")

In [389]:
df

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.00
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.00
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.00
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.00
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526171,2024-12-31 23:35:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4890640103518655920209920.00
526172,2024-12-31 23:40:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4890640103518655920209920.00
526173,2024-12-31 23:45:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4890640103518655920209920.00
526174,2024-12-31 23:50:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4890640103518655920209920.00
526175,2024-12-31 23:55:00,2624.255,2624.255,2624.255,2624.255,0,0,NaN,NaN,0,0,NaN,NaN,4890640103518655920209920.00

In [707]:
df = df[~((df['trade_type_shooting'] == 0) & (df['trade_type_hammer'] ==0 ))]

In [716]:
df[:900]

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
397,2020-01-02 09:05:00,1519.938,1520.205,1519.815,1520.165,1,1,1520.78225,1519.7535,0,0,NaN,NaN,9.297000e+02
468,2020-01-02 15:00:00,1526.245,1527.568,1525.788,1527.118,1,2,1528.14775,1526.4315,0,0,NaN,NaN,1.050282e+03
483,2020-01-02 16:15:00,1527.625,1528.485,1527.535,1528.295,1,1,1529.03750,1527.8000,0,0,NaN,NaN,9.764473e+02
487,2020-01-02 16:35:00,1527.958,1528.135,1527.215,1527.255,0,0,NaN,NaN,-1,1,1526.46000,1527.7850,9.078030e+02
601,2020-01-03 02:05:00,1533.695,1534.595,1533.375,1534.215,1,2,1535.16225,1533.5835,0,0,NaN,NaN,1.025545e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19958,2020-03-10 07:10:00,1663.678,1665.098,1662.948,1663.148,0,0,NaN,NaN,-1,2,1662.46025,1663.6065,1.988893e+07
19970,2020-03-10 08:10:00,1662.828,1665.758,1662.105,1664.565,1,1,1667.03250,1662.9200,0,0,NaN,NaN,1.849074e+07
19971,2020-03-10 08:15:00,1664.575,1665.368,1661.788,1662.145,0,0,NaN,NaN,-1,2,1660.84225,1663.0135,2.088899e+07
19977,2020-03-10 08:45:00,1661.598,1662.488,1660.298,1662.228,1,2,1663.43325,1661.4245,0,0,NaN,NaN,2.359829e+07
19980,2020-03-10 09:00:00,1661.338,1662.065,1660.335,1662.065,1,2,1664.09525,1660.7115,0,0,NaN,NaN,2.665899e+07

In [710]:
df[:10]

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
397,2020-01-02 09:05:00,1519.938,1520.205,1519.815,1520.165,1,1,1520.78225,1519.7535,0,0,NaN,NaN,929.700000
468,2020-01-02 15:00:00,1526.245,1527.568,1525.788,1527.118,1,2,1528.14775,1526.4315,0,0,NaN,NaN,1050.282090
483,2020-01-02 16:15:00,1527.625,1528.485,1527.535,1528.295,1,1,1529.03750,1527.8000,0,0,NaN,NaN,976.447259
487,2020-01-02 16:35:00,1527.958,1528.135,1527.215,1527.255,0,0,NaN,NaN,-1,1,1526.460,1527.785,907.803017
601,2020-01-03 02:05:00,1533.695,1534.595,1533.375,1534.215,1,2,1535.16225,1533.5835,0,0,NaN,NaN,1025.545068
607,2020-01-03 02:35:00,1538.118,1538.705,1537.915,1538.508,1,2,1539.74550,1537.6830,0,0,NaN,NaN,1158.558263
610,2020-01-03 02:50:00,1538.595,1538.995,1538.145,1538.975,1,1,1539.81500,1538.4150,0,0,NaN,NaN,1077.111617
612,2020-01-03 03:00:00,1538.255,1538.775,1537.658,1538.648,1,1,1539.23300,1538.2580,0,0,NaN,NaN,1001.390671
648,2020-01-03 06:00:00,1541.398,1541.938,1541.078,1541.938,1,1,1542.56050,1541.5230,0,0,NaN,NaN,930.992907
717,2020-01-03 11:45:00,1550.945,1551.438,1549.985,1550.038,0,0,NaN,NaN,-1,2,1549.243,1550.568,1051.742687

In [454]:
df[:16]

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
0,2020-01-01 00:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
1,2020-01-01 00:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
2,2020-01-01 00:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
3,2020-01-01 00:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
4,2020-01-01 00:20:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
5,2020-01-01 00:25:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
6,2020-01-01 00:30:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
7,2020-01-01 00:35:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
8,2020-01-01 00:40:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
9,2020-01-01 00:45:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
10,2020-01-01 00:50:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
11,2020-01-01 00:55:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
12,2020-01-01 01:00:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
13,2020-01-01 01:05:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
14,2020-01-01 01:10:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0
15,2020-01-01 01:15:00,1516.915,1516.915,1516.915,1516.915,0,0,NaN,NaN,0,0,NaN,NaN,1000.0

In [184]:
df[1000:1060]

,Gmt time,Open,High,Low,Close,trade_type_hammer,trade_result_hammer,tp_hammer,sl_hammer,trade_type_shooting,trade_result_shooting,tp_shooting,sl_shooting,final_balance
54089,2020-07-06 19:25:00,1786.038,1786.208,1785.718,1786.178,1,2,1786.328,1786.1030,0,0,NaN,NaN,128886637.85
54219,2020-07-07 06:15:00,1783.318,1783.648,1781.948,1783.558,1,2,1784.388,1783.1430,0,0,NaN,NaN,134042103.37
54301,2020-07-07 13:05:00,1780.078,1781.115,1779.445,1779.758,0,0,NaN,NaN,-1,1,1778.258,1780.5080,132701682.33
54370,2020-07-07 18:50:00,1795.898,1796.228,1795.648,1795.678,0,0,NaN,NaN,-1,1,1795.238,1795.8980,131374665.51
54390,2020-07-07 20:30:00,1795.058,1795.398,1794.490,1795.315,1,1,1795.595,1795.1750,0,0,NaN,NaN,130060918.85
54395,2020-07-07 20:55:00,1794.625,1795.368,1794.455,1794.468,0,0,NaN,NaN,-1,1,1794.241,1794.5815,128760309.67
54457,2020-07-08 02:05:00,1792.088,1792.548,1791.448,1792.508,1,2,1794.578,1791.4730,0,0,NaN,NaN,133910722.05
54463,2020-07-08 02:35:00,1792.785,1792.955,1792.598,1792.898,1,2,1793.451,1792.6215,0,0,NaN,NaN,139267150.93
54477,2020-07-08 03:45:00,1794.215,1794.625,1793.848,1794.455,1,1,1795.235,1794.0650,0,0,NaN,NaN,137874479.42
54483,2020-07-08 04:15:00,1794.685,1794.905,1794.605,1794.605,0,0,NaN,NaN,-1,2,1793.925,1794.9450,143389458.60
54517,2020-07-08 07:05:00,1795.115,1795.445,1794.875,1794.968,0,0,NaN,NaN,-1,2,1794.671,1795.1165,149125036.95
54519,2020-07-08 07:15:00,1793.995,1794.195,1793.325,1794.145,1,2,1795.145,1793.6450,0,0,NaN,NaN,155090038.42
54522,2020-07-08 07:30:00,1794.868,1795.235,1794.501,1794.638,0,0,NaN,NaN,-1,2,1794.438,1794.7380,161293639.96
54602,2020-07-08 14:10:00,1812.978,1813.528,1812.448,1812.708,0,0,NaN,NaN,-1,1,1811.088,1813.5180,159680703.56
54627,2020-07-08 16:15:00,1813.105,1813.848,1812.558,1812.808,0,0,NaN,NaN,-1,2,1812.125,1813.1495,166067931.70
54727,2020-07-09 00:35:00,1808.238,1808.858,1807.988,1808.008,0,0,NaN,NaN,-1,2,1807.835,1808.0945,172710648.97
54752,2020-07-09 02:40:00,1808.795,1808.955,1808.525,1808.905,1,1,1809.298,1808.7085,0,0,NaN,NaN,170983542.48
54777,2020-07-09 04:45:00,1810.895,1811.095,1810.745,1810.765,0,0,NaN,NaN,-1,2,1810.628,1810.8335,177822884.18
54889,2020-07-09 14:05:00,1814.268,1815.358,1813.688,1813.905,0,0,NaN,NaN,-1,2,1811.602,1815.0565,184935799.55
54901,2020-07-09 15:05:00,1798.555,1800.665,1795.258,1800.445,1,1,1807.888,1796.7235,0,0,NaN,NaN,183086441.55
55002,2020-07-09 23:30:00,1803.628,1804.008,1803.498,1803.528,0,0,NaN,NaN,-1,1,1803.198,1803.6930,181255577.14
55030,2020-07-10 01:50:00,1803.138,1804.068,1802.985,1803.006,0,0,NaN,NaN,-1,1,1802.403,1803.3075,179443021.37
55038,2020-07-10 02:30:00,1801.655,1802.085,1801.555,1801.598,0,0,NaN,NaN,-1,1,1801.371,1801.7115,177648591.15
55063,2020-07-10 04:35:00,1801.018,1801.078,1800.658,1801.078,1,1,1801.676,1800.7790,0,0,NaN,NaN,175872105.24
55081,2020-07-10 06:05:00,1796.908,1797.748,1795.918,1796.348,0,0,NaN,NaN,-1,1,1795.545,1796.7495,174113384.19
55085,2020-07-10 06:25:00,1797.028,1797.688,1796.598,1796.598,0,0,NaN,NaN,-1,1,1795.778,1797.0080,172372250.35
55086,2020-07-10 06:30:00,1796.628,1797.148,1796.168,1796.918,1,2,1797.348,1796.7030,0,0,NaN,NaN,179267140.36
55087,2020-07-10 06:35:00,1796.918,1797.385,1796.425,1796.638,0,0,NaN,NaN,-1,1,1796.348,1796.7830,177474468.96
55103,2020-07-10 07:55:00,1799.098,1799.438,1798.648,1799.308,1,2,1799.738,1799.0930,0,0,NaN,NaN,184573447.71
55123,2020-07-10 09:35:00,1805.678,1806.198,1804.618,1806.098,1,2,1806.285,1806.0045,0,0,NaN,NaN,191956385.62
55157,2020-07-10 12:25:00,1808.018,1808.515,1807.858,1807.908,0,0,NaN,NaN,-1,1,1807.188,1808.2680,190036821.77
55169,2020-07-10 13:25:00,1808.475,1809.255,1807.845,1808.048,0,0,NaN,NaN,-1,2,1807.541,1808.3015,197638294.64
55186,2020-07-10 14:50:00,1804.748,1805.318,1804.088,1804.385,0,0,NaN,NaN,-1,2,1802.725,1805.2150,205543826.42
55210,2020-07-10 16:50:00,1795.145,1796.448,1794.895,1794.915,0,0,NaN,NaN,-1,2,1794.415,1795.1650,213765579.48
55226,2020-07-10 18:10:00,1797.798,1798.058,1797.488,1797.988,1,1,1798.638,1797.6630,0,0,NaN,NaN,211627923.69
55859,2020-07-12 22:55:00,1800.298,1800.538,1799.728,1800.538,1,1,1801.018,1800.2980,0,0,NaN,NaN,209511644.45
55926,2020-07-13 04:30:00,1803.048,1803.288,1802.805,1803.188,1,1,1803.478,1803.0430,0,0,NaN,NaN,207416528.00
55986,2020-07-13 09:30:00,1808.678,1808.785,1808.228,1808.778,1,2,1809.578,1808.3780,0,0,NaN,NaN,215713189.12
56017,2020-07-13 12:05:00,1808.228,1808.495,1807.035,1808.375,1,1,1809.148,1807.9885,0,0,NaN,NaN,213556057.23
56044,2020-07-13 14:20:00,1807.455,1808.268,1806.135,1808.035,1,1,1809.205,1807.4500,0,0,NaN,NaN,211420496.66
56106,2020-07-13 19:30:00,1803.015,1804.748,1801.358,1802.028,0,0,NaN,NaN,-1,1,1801.635,1802.2245,209306291.69
56217,2020-07-14 04:45:00,1797.955,1798.248,1797.735,1797.795,0,0,NaN,NaN,-1,2,1797.588,1797.8985,217678543.36
56218,2020-07-14 04:50:00,1797.795,1797.865,1797.575,1797.845,1,2,1798.005,1797.7650,0,0,NaN,NaN,226385685.10
56242,2020-07-14 06:50:00,1800.998,1801.198,1800.788,1801.105,1,1,1801.675,1800.8200,0,0,NaN,NaN,224121828.25
56258,2020-07-14 08:10:00,1801.178,1801.688,1800.768,1800.898,0,0,NaN,NaN,-1,2,1800.118,1801.2880,233086701.38
56285,2020-07-14 10:25:00,1793.718,1794.555,1793.508,1793.508,0,0,NaN,NaN,-1,1,1792.258,1794.1330,230755834.36
56328,2020-07-14 14:00:00,1800.598,1802.355,1800.058,1800.275,0,0,NaN,NaN,-1,1,1797.642,1801.5915,228448276.02
56330,2020-07-14 14:10:00,1801.498,1803.118,1800.658,1800.918,0,0,NaN,NaN,-1,1,1799.738,1801.5080,226163793.26
56381,2020-07-14 18:25:00,1810.088,1810.228,1809.168,1810.178,1,2,1810.428,1810.0530,0,0,NaN,NaN,235210344.99
56441,2020-07-14 23:25:00,1809.148,1809.528,1808.378,1809.428,1,2,1809.638,1809.3230,0,0,NaN,NaN,244618758.79
56442,2020-07-14 23:30:00,1809.408,1809.718,1809.268,1809.298,0,0,NaN,NaN,-1,1,1809.018,1809.4380,242172571.20
56474,2020-07-15 02:10:00,1809.665,1810.045,1809.468,1809.508,0,0,NaN,NaN,-1,2,1809.381,1809.5715,251859474.05
56478,2020-07-15 02:30:00,1808.958,1809.488,1808.438,1808.678,0,0,NaN,NaN,-1,1,1808.028,1809.0030,249340879.31
56514,2020-07-15 05:30:00,1807.185,1807.645,1806.955,1807.068,0,0,NaN,NaN,-1,2,1806.918,1807.1430,259314514.48
56532,2020-07-15 07:00:00,1806.678,1807.558,1806.588,1806.595,0,0,NaN,NaN,-1,1,1806.082,1806.8515,256721369.33
56558,2020-07-15 09:10:00,1811.558,1811.798,1811.188,1811.685,1,1,1812.134,1811.4605,0,0,NaN,NaN,254154155.64
56603,2020-07-15 12:55:00,1807.098,1807.898,1806.928,1806.985,0,0,NaN,NaN,-1,1,1806.015,1807.4700,251612614.08
56623,2020-07-15 14:35:00,1811.978,1812.598,1811.468,1811.578,0,0,NaN,NaN,-1,2,1809.938,1812.3980,261677118.65
56635,2020-07-15 15:35:00,1809.515,1810.115,1808.848,1809.158,0,0,NaN,NaN,-1,1,1808.308,1809.5830,259060347.46
56680,2020-07-15 19:20:00,1810.828,1811.005,1810.318,1810.948,1,2,1811.658,1810.5930,0,0,NaN,NaN,269422761.36

In [623]:
df['trade_result_shooting'].value_counts()

trade_result_shooting
0    18582
1     9920
2     8663
Name: count, dtype: int64

In [283]:
df['trade_result_shooting'].value_counts()

trade_result_shooting
0    517995
1      4315
2      3866
Name: count, dtype: int64

In [304]:
df['trade_result_shooting'].value_counts()

trade_result_shooting
0    517995
1      4315
2      3866
Name: count, dtype: int64

In [275]:
df['trade_result_hammer'].value_counts()

trade_result_hammer
0    7857
1    4238
2    3585
Name: count, dtype: int64

In [766]:
df['trade_result_buy_shooting_hammer'].value_counts()

trade_result_buy_shooting_hammer
0    526023
1        84
2        69
Name: count, dtype: int64

In [765]:
df['trade_result_sell_hammer_shooting'].value_counts()

trade_result_sell_hammer_shooting
0    526018
1        79
2        79
Name: count, dtype: int64

In [83]:
df.to_csv(r"C:\Users\Access\Documents\AI_final\XAUUSD_5m_trade_result_shooting_hammer_with_commission.csv", index=True)